# Maintainer: Andrus Diaz <andrusdiazaleman@gmail.com>
pkgname=go-asisten
pkgver=1.2.7
pkgrel=5
pkgdesc="GoAsisten: Arch Edition"
arch=('x86_64')
url=""
license=('GNU' 'MIT')
depends=(
    'google-chrome>=77.0.3865.90'
)
makedepends=(
    'git>=2.23.0'
    'go>=1.12'
)
provides=('go-asisten')
source=(
go-asisten-gui.desktop
)
sha256sums=(
'SKIP'
)

build() {
  cd "$srcdir"
  git clone git@gitlab.com:AndrusGerman/go-asisten-core.git
  git clone git@gitlab.com:AndrusGerman/go-asisten-gui.git
  # Go AsistenCore Build
  cd go-asisten-core
  go build -buildmode=plugin
  # Go AsistenGUI build
  cd "$srcdir/$pkgname-gui"
  go build
}


package () {
  cd "$pkgdir"
  mkdir -p "opt/$pkgname"

  # GoAsistenGUI package
  cp -Rv "$srcdir/$pkgname-gui" "$pkgdir/opt/$pkgname"

  # GoAsistenCORE package
  cp -Rv "$srcdir/$pkgname-core" "$pkgdir/opt/$pkgname"

  # GoAsistenGUI Launcher
  install -Dm644 "$srcdir/$pkgname-gui.desktop"    "$pkgdir/usr/share/applications/$pkgname-gui.desktop"

  # GoAsistenGUI binary Launch
  mkdir -p "usr/bin"
  ln -s "/opt/$pkgname/$pkgname-gui/$pkgname-gui" "$pkgdir/usr/bin/$pkgname-gui"
}
